RichTextDemoVersion3/MainPage.xaml

<Page
    x:Class="RichTextDemoVersion3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextDemoVersion3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <RichEditBox x:Name="richEditBox" Header="Word" Margin="180,40,250,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="richEditBox_TextChanged"/>
        <RelativePanel Margin="60,58,288,10" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" 
                   Click="OpenButton_Click" ToolTipService.ToolTip="Open file" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center"/>
            <AppBarButton Icon="Save" Click="SaveButton_Click" 
                   ToolTipService.ToolTip="Save file" 
                   RelativePanel.RightOf="openFileButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="163,0,0,0"/>

            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" 
                   RelativePanel.LeftOf="italicButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="68,0,0,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click" 
                   ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="68,0,0,0"/>
            <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click" 
                   ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="68,0,0,0"/>


            <RichEditBox x:Name="editor" RelativePanel.Below="openFileButton" 
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="125,0,0,-877" TextChanged="editor_TextChanged"/>
        </RelativePanel>
    </Grid>
</Page>
